<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">P<span class="home__title-color">ortfolio</span></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#Interests" class="nav__link">Interests</a></li>
                        <li class="nav__item"><a href="#Credentials" class="nav__link">Credentials</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">ANZIL ABDUL HAKKIM</span><br>Frontend Developer</h1> 
                    <a href="#contact" class="button">Contact Me ></a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/anzilabdulhakkim" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com/ANZIL135" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://github.com/anzilabdulhakkim" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/photo-stick.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/photo.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Anzil Abdul Hakkim</h2>
                        <p class="about__text">Detail-focused Front End Developer Intern adept in HTML, CSS, and JavaScript. Demonstrates swift comprehension of new technologies, excelling in React and Git for interactive web solutions. Enthusiastic about applying technical expertise and collaboration to ensure project success.</p>           
                    </div>                                   
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills__container">          
                    <div>
                        <h2 class="skills__subtitle">Technical Skills</h2>
                        <p class="skills__text">I possess a strong foundation in web development technologies, including HTML, CSS, and JavaScript. My expertise extends to the Document Object Model (DOM), version control with Git, and database management using MySQL. Additionally, I am proficient in Python programming.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon'></i>
                                <span class="skills__name">DOM</span>
                            </div>
                            <div class="skills__bar skills__dom">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-github skills__icon' ></i>
                                <span class="skills__name">Git</span>
                            </div>
                            <div class="skills__bar skills__git">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i><img class="img" src="https://www.mysql.com/common/logos/logo-mysql-170x115.png" alt=""></i>
                                <span class="skills__name">MySQL</span>
                            </div>
                            <div class="skills__bar skills__mysql">
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i><img class="img" src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png" alt=""></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__python">
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="skills__container">
                    <div>
                        <h2 class="skills__subtitle">Soft Skills</h2>
                        <p class="skills__text">In addition to my technical proficiency, I bring a set of valuable soft skills to the table. My leadership qualities enable me to guide teams effectively, fostering a collaborative and inclusive environment. I excel in teamwork, promoting synergy to achieve shared goals. With a focus on collaboration, I engage in effective communication to enhance problem-solving within the team.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Leadership</span>
                            </div>
                            <div class="skills__bar skills__leadership">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Teamwork</span>
                            </div>
                            <div class="skills__bar skills__teamwork">  
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Collaboration</span>
                            </div>
                            <div class="skills__bar skills__collaboration">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">92%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Problem-Solving</span>
                            </div>
                            <div class="skills__bar skills__problem_S">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="skills section" id="Interests">
                <h2 class="section-title">Interests</h2>
                <div class="skills__container">          
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class=' skills__icon'></i>
                                <span class="skills__name"># Tech Meetups/Conferences</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class=' skills__icon'></i>
                                <span class="skills__name"># Open Source Contributions</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class=' skills__icon'></i>
                                <span class="skills__name"># Continued Learning</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class=' skills__icon'></i>
                                <span class="skills__name"># Fitness and Well-being</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="work section" id="Credentials">
                <h2 class="section-title">Certificates & Achievements</h2>

                <div class="work__container bd-grid">
                    <a href="https://www.hackerrank.com/certificates/818a18e39206" class="work__img">
                        <img src="assets/python_basic certificate_.jpg" alt="">
                    </a>
                    <a href="https://www.hackerrank.com/certificates/91feab4af1cb" class="work__img">
                        <img src="assets/problem_solving_basic certificate.jpg" alt="">
                    </a>
                    <a href="https://www.guvi.in/verify-certificate?id=dc3e1r211s5g6R926N" class="work__img">
                        <img src="assets/GuviCertification.png" alt="">
                    </a>
                </div>
            </section>

            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>                   
                    <div class="skills__container">          
                        <div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='fa-solid fa-phone skills__icon'></i>
                                    <span class="skills__name">Call Me :   +91 790x xxx xxx</span>                                
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="skills__container">          
                        <div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='fa-solid fa-envelope skills__icon'></i>
                                    <span class="skills__name">Email : anzilabdulhakkim135@gmail.com</span>                                
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="skills__container">          
                        <div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='fa-solid fa-location-dot skills__icon'></i>
                                    <span class="skills__name">Location : Palakkad 678007 - Kerala</span>                                
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

        </main>
        <footer class="footer">
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/anzilabdulhakkim" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/anzilabdulhakkim" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/ANZIL135" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <div><p class="footer__copy">&#169; 2023 Anzilabdulhakkim</p></div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
    </body>
</html>